<!DOCTYPE html>
<html>
	<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
		div{
			border: 2px solid black;	
		}
		.container .text-center{
		box-sizing:border-box;
		color:rgb(51, 51, 51);
		display:block;
		font-size:36px;
		font-weight:500;
		height:39px;
		line-height:39.6px;
		margin-block-end:10px;
		margin-block-start:20px;
		margin-bottom:10px;
		margin-inline-end:0px;
		margin-inline-start:0px;
		margin-left:0px;
		margin-right:0px;
		margin-top:20px;
		text-align:center;
		text-size-adjust:100%;
		width:670px;
		-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
		}
		img{
		width: 100% !important;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
	    <title>Personal Website Project</title>
			  <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	   
	   <h1>Home</h1>
	   <header>
	   <ul>
			  <li><a href="index.html">Home</a></li> 
			  <li><a href="projects.html">Portfolio</a></li>
			  <li><a href="about.html">About Me</a></li>			
			  <li><a href="contacts.html">Contacts</a></li>
			</ul>
		</header>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>The Artworks of Dudu Nikolaishvili</h1>      
    <p></p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Some of my Work</h3><br>
  <div class="row">
    <div class="col-sm-3">
    <img src="Artwork 1.jpg" id="Artwork 1">
    </div>
    <div class="col-sm-3"> 
	<img src="Artwork 2.jpg" id="Artwork 2">
    </div>
    <div class="col-sm-3"> 
	<img src="Artwork 3.jpg" id="Artwork 3">
    </div>
    <div class="col-sm-3">
	<img src="Artwork 8.jpg" id="Artwork 8">
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>